<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Angular JS Workshop - Basic controller demo</title>
        <link rel="stylesheet" href="../style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
        <script src="ItemsCtrl.js"></script>
    </head>
    <body>
        <h1>Add items to the list</h1>
        <form>
            <input type="text" ng-model="">
            <input type="submit" value="+">
        </form>
        <ol>
            <li>Show my items please!</li>
        </ol>
    </body>
</html>